@extends('layouts.app')

@section('content')

  <div class="container main-container headerOffset">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <!--START SLIDER-->
                    <div class="w100 clearfix category-top">
                        <div class="categoryImage"><img src="{{ asset('images/slider.jpg') }}" class="img-responsive" alt="img">
                        </div>
                    </div>
                    <!--END SLIDER-->

                    <div class="w100 productFilter clearfix">
                        <p class="pull-left"> Showing <strong>12</strong> products </p>

                        <div class="pull-right ">
                            <div class="change-view pull-right">
                                <a href="#" title="Grid" class="grid-view"> <i class="fa fa-th-large"></i> </a>
                                <a href="#" title="List" class="list-view "><i class="fa fa-th-list"></i></a></div>
                        </div>
                    </div>
                    <!--/.productFilter-->

                    <div class="row  categoryProduct xsResponse clearfix">
                    @foreach($items as $item)
                        <div class="item col-sm-4 col-lg-4 col-md-4 col-xs-6">
                            <div class="product">
                        <a data-placement="left"
                        class="add-fav tooltipHere" data-target="#product-details-modal" data-toggle="modal">
                        <i class="fa fa-eye"></i>
                    </a>
                    <div class="image">
                        <a href="#"><img class="img-responsive" alt="img"
                         src="{{ $item->imagePath }}"></a>
                     </div>
                     <div class="description">
                        <h4><a href="#">{{ $item->name }}</a></h4>

                        <div class="grid-description">
                            {{ $item->description }} </p>
                        </div>
                        <div class="list-description">

                            <p> {{ $item->description }} </p>
                            </div>

                            <div class="price">
                            price:
                            <span>{{ $item->price }}</span>
                            </div>
                             <div class="price">
                             Bids :
                             <span>{{ $item->numberOfBids}}
                             </span></div>
                             <div class="price">
                             Highest Price : <span>{{ $item->highestPrice }}</span></div>
                              <div class="price">
                             Owner :<span>{{ $item->owner }}</span></div>
                             <div class="price">
                             location :  <span>{{ $item->location }}</span></div>
                            <a href="{{ URL('item_details') }}/{{$item->id}}" id="edit" class="btn btn-info btn-lg">item details</a>
                        </div>
                    </div>
                        </div>

                     @endforeach
                    </div>
                    <!--/.categoryProduct || product content end-->

                    <div class="">
                        <div class="pagination pull-left no-margin-top">
                            <ul class="pagination no-margin-top">
                                <li><a href="#">«</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">»</a></li>
                            </ul>
                        </div>
                        <div class="pull-right pull-right  col-sm-4 col-xs-12 no-padding text-right text-left-xs">
                            <p>Showing 1–450 of 12 results</p>
                        </div>
                    </div>
                </div>
                <!--/.categoryFooter-->
            </div>
            <!--/right column end-->
        </div>
        <!-- /.row  -->
        <!-- /main container -->
        <!-- Product Details Modal  -->
        <div class="modal signUpContent fade" id="editProduct" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times; </button>
                <h3 class="modal-title-site text-center"> Edit Product Name </h3>
            </div>
            <div class="modal-body">
               <form method="POST" action="" id="form" enctype="multipart/form-data">
               <input type="hidden" name="id" id="id">
                {{ csrf_field() }}
                <div class="form-group">

                  <label for="name">Name:</label>
                  <input type="text" class="form-control" name="name" id="name">
              </div>
              <br>
              <div class="form-group">
                <label for="Description">Description</label>
                <textarea class="form-control" id="description" rows="3" name="description"></textarea>
            </div>
            <br>
            <div class="form-group">
              <label for="price">Price:</label>
              <input type="number" class="form-control" name="price" id="price">
          </div>
          <div class="">
              <label>
                  <input type="checkbox" name="isOnline" id="isOnline">Online
              </label>
          </div>

          <div class="form-group">
            <label for="InputFile">Image</label>
            <input type="file" id="InputFile" name="photo" id="image">
            <p class="help-block">Please Upload Your image Here.</p>
        </div>

        {{-- <input type="file" name="photo"> --}}
        <input type="submit" value="Add" id="add" class="btn btn-primary">
        </form>

@endsection
