
@extends('layouts.app')

@section('content')



@foreach($items as $item)
        <div class="container main-container headerOffset">
            <div class="row">
                <div class="breadcrumbDiv col-lg-12">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="category.html">Products</a></li>
                        <li class="active">{{$item->name}}</li>
                    </ul>
                </div>
            </div>
            <div class="row transitionfx">

                <!-- left column -->
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <!-- product Image and Zoom -->
                    <div class="main-image sp-wrap col-lg-12 no-padding">
                        <a href="images/zoom/zoom1hi.jpg"><img src="images/zoom/zoom1.jpg" class="img-responsive" alt="img"></a>
                    </div>
                </div>
                <!--/ left column end -->

                <!-- right column -->
                <div class="col-lg-6 col-md-6 col-sm-5">

                    <h1 class="product-title"> {{ $item->name }}</h1>
                    <div class="image">
                        <a href="#"><img class="img-responsive" alt="img"
                         src="{{ asset($item->imagePath) }}"></a>
                     </div>

                      <div class="details-description">
                        <p>{{ $item->description }}</p>
                    </div>


                    <h3 class="product-code">Name : {{ $item->owner }}</h3>
                    <h3 class="product-code">Location : {{ $item->location }}</h3>

                    <div class="cart-actions">
                    <form method="post" name="form" id="form">
                        <div class="addto">
                         <div class="form-group">
                         <input type="hidden" name="_token" id="token" value="{{csrf_token()}}">
                          <input type="number" id="lastbid" name="lastbid" class="input-group" placeholder="You must enter {{ $item->highestPrice+1}} or more than" >

                            </div>
                            <button class="button btn-cart cart first"
                                    title="Bid Now" type="button" id="bid">Bid Now
                            </button>

                            </div>
                            </form>

                        <div style="clear:both"></div>
                        <h3 class="incaps"><i class="fa fa fa-check-circle-o color-in"></i> In stock</h3>

                        <h3 style="display:none" class="incaps"><i class="fa fa-minus-circle color-out"></i> Out of stock</h3>

                        <h3 class="incaps"><i class="glyphicon glyphicon-lock"></i> Secure online ordering</h3>
                    </div>
                    <!--/.cart-actions-->
                    @endforeach
                </div>
            </div>
            <!--/.row-->
        </div>
       @endsection

       @section('scripts')
       <script type="text/javascript">

        $(function(){
           $("#bid").on("click", function(event){
               event.preventDefault();
               // console.log('done');
               $.ajax({
                url:"{{ $item->id }}/bid",
                 type: "GET",
                //  data: $("#lastbid").val(),
                data: {
                    "_token" :$("#token").val(),
                    "lastbid": $("#lastbid").val()
                      },

           success: function(response) {
                console.log(response)
                 }
               });
           });
        });

       </script>

       @endsection